.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  font-size: 0;
  overflow: hidden;
}


.main {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 90%;
  min-height: 100px;

  margin: 0 auto;
  margin-top: 3%;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;

  font-family: "PT Sans", sans-serif;

  background-color: @bg;
}

.main__bg-color {
  position: absolute;
  top: 20px;
  left: 20px;

  font-family: "PT Sans", sans-serif;
  font-size: 1em;
  color: #424242;
}