.ui__block {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 80%;
  min-height: 4em;

  margin: 0;
  margin-bottom: 2em;
  padding: 0;
}

.ui__color-h2 {
  width: 100%;

  margin: 0;
  margin-bottom: 0.5em;
  padding: 0;

  font-family: inherit;
  font-size: 1.8em;
  color: @dark;
}

.ui__color-list {
  display: flex;
  flex-wrap: wrap;

  align-items: flex-start;

  width: 100%;
  min-height: 3em;

  margin: 0;
  padding: 0;

  list-style: none;
}

.ui__color-item {
  display: flex;
  flex-direction: column;

  width: 10em;
  min-height: 5em;

  margin: 0;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 0;

  background-color: #CCCCCC;

  box-sizing: border-box;
}

.ui__color-item-section {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  height: 5em;

  margin: 0;
  padding: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1.2em;
  padding-left: 1.2em;

  background-color: #CCCCCC;

  box-sizing: border-box;
}

.ui__color-item-section--orange {
  background-color: @orange;
}

.ui__color-item-section--orange-hover {
  background-color: @orange-hover;
}

.ui__color-item-txt {
  width: 100%;

  margin: 0;
  margin-bottom: 0.2em;
  padding: 0;

  font-size: 1.3em;
  line-height: 1em;
  font-weight: 400;
}

.ui__color-item-txt--thin-tr {
  font-size: 1em;
  text-transform: uppercase;
}

.ui__color-item-txt--thin-tr span {
  text-transform: none;
}

.ui__color-item-txt--light {
  color: @white;
}