@bg: #EBECED;

@white: #ffffff;
@black: #000000;

@gray: #696969;
@darkgray: #343a40;
@lightgray: #bfbfbf;


@base: #004DA6;

@blue: #51a4ff;
@blue-hover: #458dd9;

@orange: #f48f2e;
@orange-hover: #d97f2b;